DetailsHandbook/MainWindow.xaml

<Window x:Class="DetailsHandbook.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DetailsHandbook"
        xmlns:lib="clr-namespace:Details;assembly=DetailsLib"
        mc:Ignorable="d"
        Height="600"
        Width="920"
        ResizeMode="NoResize"
        WindowStyle="SingleBorderWindow"
        Background="Transparent">
    <Border Background="#181735">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.15*"></RowDefinition>
                <RowDefinition Height="0.15*"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Background="#100f2b">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"></ColumnDefinition>
                    <ColumnDefinition Width="1.4*"></ColumnDefinition>
                    <ColumnDefinition Width="0.4*"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0"
                       Source="Images\logo4.2.png"
                       Width="Auto"
                       Height="55"
                       HorizontalAlignment="Left"
                       Margin="20 0 0 0"/>

                <TextBox Grid.Column="1"
                         Height="30"
                         Width="Auto"
                         Margin="30 0 0 0"
                         Style="{StaticResource CustomTextBox}"/>

                <Button Grid.Column="2" 
                        Height="30"
                        Width="40"
                        Background="#353340"
                        Style="{StaticResource GrayButtonStyle}">
                    <Button.Content>
                        <TextBlock Text="🔎" FontSize="12" Foreground="White"/>
                    </Button.Content>
                </Button>
                <Button Style="{StaticResource DefaultButton}"  Grid.Column="5" Width="110" Height="40" Background="#535CF5" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Button.Content>
                        <TextBlock Text="Добавить деталь"
                                   FontSize="13"
                                   Foreground="White"
                                   FontWeight="DemiBold"/>
                    </Button.Content>
                </Button>
            </Grid>
            <TextBlock Grid.Column="1"
                       Grid.Row="1"
                           Text="Каталог"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Foreground="White"
                           FontSize="40"
                           FontWeight="DemiBold"/>
        </Grid>
    </Border>
</Window>
