DetailsHandbook/MainWindow.xaml

<Window x:Class="DetailsHandbook.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DetailsHandbook"
        xmlns:lib="clr-namespace:Details;assembly=DetailsLib"
        mc:Ignorable="d"
        Height="600"
        Width="920"
        ResizeMode="NoResize"
        WindowStyle="None"
        Background="Transparent"
        WindowStartupLocation="CenterScreen"
        Icon="Images\logo4.2.png">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles/StylesDictionary.xaml"/>
                <ResourceDictionary Source="Styles/CustomScrollbarStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Border Background="#181735">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.05*"></RowDefinition>
                <RowDefinition Height="0.15*"></RowDefinition>
                <RowDefinition Height="0.15*"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" 
                        FlowDirection="RightToLeft" 
                        Background="#FF151192"
                        MouseDown="WindowPanel_MouseDown">
                <Button Width="20" Content="⨉" FontSize="13" 
                        x:Name="WindowCloseButton"
                        Foreground="White" 
                        BorderThickness="0"
                        Click="WindowCloseButton_Click"
                        Style="{StaticResource CloseButtonStyle}"/>
                <Button Width="20" Content="🗕" FontSize="13" 
                        Foreground="White" 
                        BorderThickness="0"
                        x:Name="WindowHideButton"
                        Click="WindowHideButton_Click"
                        Style="{StaticResource HideButtonStyle}"/>
            </StackPanel>
            <Grid Grid.Row="1" Background="#100f2b">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"></ColumnDefinition>
                    <ColumnDefinition Width="1.4*"></ColumnDefinition>
                    <ColumnDefinition Width="0.4*"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0"
                       Source="Images\logo4.2.png"
                       Width="Auto"
                       Height="55"
                       HorizontalAlignment="Left"
                       Margin="26 0 0 0"/>

                <TextBox Grid.Column="1"
                         Height="30"
                         Width="Auto"
                         Margin="30 0 0 0"
                         Style="{StaticResource CustomTextBox}"/>

                <local:CustomButton Grid.Column="2" 
                        Height="30"
                        Width="40"
                        Style="{StaticResource GrayButtonStyle}">
                    <Button.Content>
                        <TextBlock Text="🔎" FontSize="12" Foreground="White"/>
                    </Button.Content>
                </local:CustomButton>
                <local:CustomButton Style="{StaticResource DefaultButton}"  Grid.Column="5" Width="110" Height="40" Background="#535CF5" HorizontalAlignment="Center" VerticalAlignment="Center" Click="AddDetailButton_Click">
                    <Button.Content>
                        <TextBlock Text="Добавить деталь"
                                   FontSize="13"
                                   Foreground="White"
                                   FontWeight="DemiBold"/>
                    </Button.Content>
                </local:CustomButton>
            </Grid>
            <local:CustomButton x:Name="FilterButton"
                    Grid.Column="0"
                    Grid.Row="2"
                    Style="{StaticResource GrayButtonStyle}"
                    Width="55"
                    Height="40"
                    HorizontalAlignment="Left"
                    Margin="26 0 0 0"
                    Click="FilterButton_Click">
                <Button.Content>
                    <Image Source="Images\filter.png"
                           Width="30"
                           Height="35"/>
                </Button.Content>
            </local:CustomButton>
            <TextBlock Grid.Column="1"
                       Grid.Row="2"
                           Text="Каталог"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Foreground="White"
                           FontSize="40"
                           FontWeight="DemiBold"/>
            <Grid x:Name="FiltersBar"
                  Grid.Row="3"
                  Panel.ZIndex="999"
                  Width="200"
                  Height="360"
                  VerticalAlignment="Top"
                  HorizontalAlignment="Left"
                  Margin="24 -10 0 0"
                  Visibility="Hidden">
                <Polygon Fill="#353340"
                         Points="0,8,
                         0,360,
                         200,360,
                         200,8,
                         37,8,
                         29,0,
                         21,8"/>
                <StackPanel Height="360">
                    <local:CustomButton Height="35" Margin="0 10 0 0" 
                                        Style="{StaticResource FilterCheckBoxButton}"
                                        x:Name="NoneFilterCheckBox"
                                        Click="NoneFilterChexBox_Click">
                        <Button.Content>
                            <TextBlock Style="{StaticResource FilterCheckBoxButtonTextStyle}" Text="• Без фильтра"/>
                        </Button.Content>
                    </local:CustomButton>
                    <local:CustomButton Height="35" Style="{StaticResource FilterCheckBoxButton}"
                                        x:Name="CapasitorsCheckBox"
                                        Click="FilterCheckBoxes_Click">
                        <Button.Content>
                            <TextBlock Style="{StaticResource FilterCheckBoxButtonTextStyle}" Text="Конденсаторы"/>
                        </Button.Content>
                    </local:CustomButton>
                    <local:CustomButton Height="35" Style="{StaticResource FilterCheckBoxButton}"
                                        x:Name="CommProductsCheckBox"
                                        Click="FilterCheckBoxes_Click">
                        <Button.Content>
                            <TextBlock Style="{StaticResource FilterCheckBoxButtonTextStyle}" Text="Комм. изделия"/>
                        </Button.Content>
                    </local:CustomButton>
                    <local:CustomButton Height="35" Style="{StaticResource FilterCheckBoxButton}"
                                        x:Name="DiodesCheckBox"
                                        Click="FilterCheckBoxes_Click">
                        <Button.Content>
                            <TextBlock Style="{StaticResource FilterCheckBoxButtonTextStyle}" Text="Диоды"/>
                        </Button.Content>
                    </local:CustomButton>
                    <local:CustomButton Height="35" Style="{StaticResource FilterCheckBoxButton}"
                                        x:Name="MicrocircuitsCheckBox"
                                        Click="FilterCheckBoxes_Click">
                        <Button.Content>
                            <TextBlock Style="{StaticResource FilterCheckBoxButtonTextStyle}" Text="Микросхемы"/>
                        </Button.Content>
                    </local:CustomButton>
                    <local:CustomButton Height="35" Style="{StaticResource FilterCheckBoxButton}"
                                        x:Name="ResistorsCheckBox"
                                        Click="FilterCheckBoxes_Click">
                        <Button.Content>
                            <TextBlock Style="{StaticResource FilterCheckBoxButtonTextStyle}" Text="Резисторы"/>
                        </Button.Content>
                    </local:CustomButton>
                    <local:CustomButton Height="35" Style="{StaticResource FilterCheckBoxButton}"
                                        x:Name="InductancesCheckBox"
                                        Click="FilterCheckBoxes_Click">
                        <Button.Content>
                            <TextBlock Style="{StaticResource FilterCheckBoxButtonTextStyle}" Text="Индуктивности"/>
                        </Button.Content>
                    </local:CustomButton>
                    <local:CustomButton Height="35" Style="{StaticResource FilterCheckBoxButton}"
                                        x:Name="ThyristorsCheckBox"
                                        Click="FilterCheckBoxes_Click">
                        <Button.Content>
                            <TextBlock Style="{StaticResource FilterCheckBoxButtonTextStyle}" Text="Тиристоры"/>
                        </Button.Content>
                    </local:CustomButton>
                    <local:CustomButton Height="35" Style="{StaticResource FilterCheckBoxButton}"
                                        x:Name="TransistorsCheckBox"
                                        Click="FilterCheckBoxes_Click">
                        <Button.Content>
                            <TextBlock Style="{StaticResource FilterCheckBoxButtonTextStyle}" Text="Транзисторы"/>
                        </Button.Content>
                    </local:CustomButton>
                    <local:CustomButton Height="35" Style="{StaticResource FilterCheckBoxButton}"
                                        x:Name="ZenerDiodesCheckBox"
                                        Click="FilterCheckBoxes_Click">
                        <Button.Content>
                            <TextBlock Style="{StaticResource FilterCheckBoxButtonTextStyle}" Text="Стабилитроны"/>
                        </Button.Content>
                    </local:CustomButton>
                </StackPanel>

            </Grid>
            <ScrollViewer Grid.Row="3">
                <StackPanel Grid.Row="2" Width="Auto" Height="Auto">
                    <WrapPanel x:Name="capasitorsWrapPannel" Width="Auto" Margin="0 0 0 20">
                        <TextBlock Text="Конденсаторы" Foreground="White" FontSize="35" Width="900" Margin="26 5 0 0"/>
                    </WrapPanel>
                    <WrapPanel x:Name="commProductsWrapPannel" Width="Auto" Margin="0 0 0 20">
                        <TextBlock Text="Коммутационные изделия" Foreground="White" FontSize="35" Width="900" Margin="26 5 0 0"/>
                    </WrapPanel>
                    <WrapPanel x:Name="diodesWrapPannel" Width="Auto" Margin="0 0 0 20">
                        <TextBlock Text="Диоды" Foreground="White" FontSize="35" Width="900" Margin="26 5 0 0"/>
                    </WrapPanel>
                    <WrapPanel x:Name="microcircuitsWrapPannel" Width="Auto" Margin="0 0 0 20">
                        <TextBlock Text="Микросхемы" Foreground="White" FontSize="35" Width="900" Margin="26 5 0 0"/>
                    </WrapPanel>
                    <WrapPanel x:Name="resistorsWrapPannel" Width="Auto" Margin="0 0 0 20">
                        <TextBlock Text="Резисторы" Foreground="White" FontSize="35" Width="900" Margin="26 5 0 0"/>
                    </WrapPanel>
                    <WrapPanel x:Name="inductancesWrapPannel" Width="Auto" Margin="0 0 0 20">
                        <TextBlock Text="Индуктивности" Foreground="White" FontSize="35" Width="900" Margin="26 5 0 0"/>
                    </WrapPanel>
                    <WrapPanel x:Name="thyristorsWrapPannel" Width="Auto" Margin="0 0 0 20">
                        <TextBlock Text="Тиристоры" Foreground="White" FontSize="35" Width="900" Margin="26 5 0 0"/>
                    </WrapPanel>
                    <WrapPanel x:Name="transistorsWrapPannel" Width="Auto" Margin="0 0 0 20">
                        <TextBlock Text="Транзисторы" Foreground="White" FontSize="35" Width="900" Margin="26 5 0 0"/>
                    </WrapPanel>
                    <WrapPanel x:Name="zenerDiodesWrapPannel" Width="Auto">
                        <TextBlock Text="Стабилитроны" Foreground="White" FontSize="35" Width="900" Margin="26 5 0 0"/>
                    </WrapPanel>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Border>
</Window>
