DetailsHandbook/DetailsUserControls/InductanceGrid.xaml

<UserControl x:Class="DetailsHandbook.InductanceGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DetailsHandbook"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Height="485" Visibility="Visible" x:Name="InductanceAddBlock">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0"
                                   Grid.Row="0" 
                                   Text="Модель:"
                                   Style="{StaticResource LabelTextStyle}"/>
        <TextBlock Grid.Column="0" 
                                   Grid.Row="1" 
                                   Text="Производитель:"
                                   Style="{StaticResource LabelTextStyle}"/>
        <TextBlock Grid.Column="0" 
                                   Grid.Row="2" 
                                   Text="Цена ($):"
                                   Style="{StaticResource LabelTextStyle}"/>
        <TextBlock Grid.Column="0" 
                                   Grid.Row="3" 
                                   Text="Аналог:"
                                   Style="{StaticResource LabelTextStyle}"/>
        <TextBlock Grid.Column="0" 
                                   Grid.Row="4" Text="Номинал (мкГн):"
                                   Style="{StaticResource LabelTextStyle}"/>
        <TextBlock Grid.Column="0" 
                                   Grid.Row="5" Text="Раб. ток (А):"
                                   Style="{StaticResource LabelTextStyle}"/>
        <TextBlock Grid.Column="0" 
                                   Grid.Row="6" 
                                   Text="Допуск (%):"
                                   Style="{StaticResource LabelTextStyle}"/>

        <TextBox Grid.Column="1" 
                 x:Name="ModelTextBox"
                                 Grid.Row="0"
                                 Style="{StaticResource DetailsDataInputStyle}"
                                 Margin="0 0 15 0"/>
        <TextBox Grid.Column="1" 
                 x:Name="ManufTextBox"
                                 Grid.Row="1"
                                 Style="{StaticResource DetailsDataInputStyle}"
                                 Margin="0 0 15 0"/>
        <TextBox Grid.Column="1" 
                 x:Name="PriceTextBox"
                                 Grid.Row="2"
                                 Style="{StaticResource DetailsDataInputStyle}"
                                 Margin="0 0 15 0"/>
        <TextBox Grid.Column="1" 
                 x:Name="IntchabTextBox"
                                 Grid.Row="3"
                                 Style="{StaticResource DetailsDataInputStyle}"
                                 Margin="0 0 15 0"/>
        <TextBox Grid.Column="1" 
                 x:Name="NominalTextBox"
                                 Grid.Row="4"
                                 Style="{StaticResource DetailsDataInputStyle}"
                                 Margin="0 0 15 0"/>
        <TextBox Grid.Column="1" 
                 x:Name="WorkCurrTextBox"
                                 Grid.Row="5"
                                 Style="{StaticResource DetailsDataInputStyle}"
                                 Margin="0 0 15 0"/>
        <TextBox Grid.Column="1" 
                 x:Name="AccessTextBox"
                                 Grid.Row="6"
                                 Style="{StaticResource DetailsDataInputStyle}"
                                 Margin="0 0 15 0"/>
        <local:CustomButton Grid.Column="1"
                            Visibility="{Binding AddButtonVisibility}"
                                            Grid.Row="8"
                                            Style="{StaticResource GrayButtonStyle}"
                                            Width="100"
                                            Height="40"
                                            HorizontalAlignment="Right"
                                            Margin="0 0 15 5"
                                            Click="DetailAddButton_Click">
            <local:CustomButton.Content>
                <TextBlock Style="{StaticResource DetailButtonText}" Text="Добавить" FontSize="14"/>
            </local:CustomButton.Content>
        </local:CustomButton>
        <local:CustomButton Grid.Column="1"
                            Visibility="{Binding SearchButtonVisibility}"
                                            Grid.Row="8"
                                            Style="{StaticResource GrayButtonStyle}"
                                            Width="100"
                                            Height="40"
                                            HorizontalAlignment="Right"
                                            Margin="0 0 15 5"
                                            Click="SearchDetailButtom_Click">
            <local:CustomButton.Content>
                <TextBlock Style="{StaticResource DetailButtonText}" Text="Поиск" FontSize="14"/>
            </local:CustomButton.Content>
        </local:CustomButton>
    </Grid>
</UserControl>
