DetailsHandbook/Styles/StylesDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:DetailsHandbook">
  
    <!-- Стиль поля ввода -->

    <Style TargetType="{x:Type TextBox}"
           x:Key="CustomTextBox">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border CornerRadius="6"
                            Background="#353340"
                            Width="Auto"
                            Height="30">

                        <Grid>
                            <Rectangle StrokeThickness="1"/>
                            <TextBox Margin="1"
                                     Text="{TemplateBinding Text}"
                                     BorderThickness="0"
                                     Background="Transparent"
                                     VerticalContentAlignment="Center"
                                     Padding="5"
                                     Foreground="#CFCFCF"
                                     x:Name="SearchBox"/>

                            <TextBlock IsHitTestVisible="False"
                                       Text="Поиск"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Left"
                                       Margin="10 0 0 0"
                                       FontSize="11"
                                       Foreground="DarkGray"
                                       Grid.Column="1">

                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Text, ElementName= SearchBox}" Value="">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                        <Setter Property="Visibility" Value="Hidden"/>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Общий стиль для всех кнопок -->

    <Style TargetType="local:CustomButton" x:Key="DefaultButton">
        <Style.Resources>
            <SolidColorBrush x:Key="PressedButtonColor">#3D43B3</SolidColorBrush>
        </Style.Resources>
        <Setter Property="CornerRadius" Value="6" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:CustomButton">
                    <Border Name="buttonBorder" CornerRadius="{TemplateBinding CornerRadius}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="0"
                    Background="{TemplateBinding Background}"
                    Height="{TemplateBinding Height}"
                    Width="{TemplateBinding Width}" >
                        <ContentControl Margin="{TemplateBinding Padding}"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                Content="{TemplateBinding Content}" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="buttonBorder" Property="BorderBrush" Value="White"/>
                            <Setter TargetName="buttonBorder" Property="BorderThickness" Value="2"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="buttonBorder" Property="Background" Value="{DynamicResource PressedButtonColor}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Стиль тёмных кнопок -->
    <Style TargetType="local:CustomButton" x:Key="GrayButtonStyle" BasedOn="{StaticResource DefaultButton}">
        <Style.Resources>
            <SolidColorBrush x:Key="PressedButtonColor">#26252E</SolidColorBrush>
        </Style.Resources>
        <Setter Property="Background" Value="#353340"/>
    </Style>

    <!-- Стиль текста внутри кнопок деталей -->
    
    <Style TargetType="TextBlock" x:Key="DetailButtonText">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontSize" Value="13"/>
        <Setter Property="MaxWidth" Value="100"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
    </Style>

    <!-- Стиль кнопок деталей -->
    <Style TargetType="local:CustomButton" x:Key="DetailButtonStyle" BasedOn="{StaticResource DefaultButton}">
        <Setter Property="Background" Value="#535CF5"/>
        <Setter Property="Margin" Value="26 30 0 20"/>
        <Setter Property="Width" Value="120"/>
        <Setter Property="Height" Value="55"/>
    </Style>

    <!-- Стиль текста кнопок фильтрации -->
    
    <Style TargetType="TextBlock" x:Key="FilterCheckBoxButtonTextStyle">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Width" Value="150"/>
    </Style>

    <!-- Стиль кнопок фильтрации -->

    <Style TargetType="local:CustomButton" x:Key="FilterCheckBoxButton" BasedOn="{StaticResource GrayButtonStyle}">
        <Setter Property="CornerRadius" Value="0"/>
    </Style>

    <!-- Стиль крестика выхода -->
    <Style TargetType="Button" x:Key="CloseButtonStyle">
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="Background" Value="#FF151192"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border  Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" Margin="2"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="Red"/>
            </Trigger>
            <Trigger Property="IsMouseDirectlyOver" Value="True">
                <Setter Property="Background" Value="Red"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="Button" x:Key="HideButtonStyle">
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="Background" Value="#FF151192"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border  Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" Margin="2"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#FF0C095F"/>
            </Trigger>
            <Trigger Property="IsMouseDirectlyOver" Value="True">
                <Setter Property="Background" Value="#FF0C095F"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <!--<Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}" x:Key="CloseButtonStyle">
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="Red"/>
            </Trigger>
            <Trigger Property="IsMouseDirectlyOver" Value="True">
                <Setter Property="Background" Value="Red"/>
            </Trigger>
        </Style.Triggers>
    </Style>-->
    

</ResourceDictionary>